# mainframe-starter

./: .gitignore  README.md  pom.xml
config/checkstyle/: checkstyle.xml
config/pmd/: pmd-rules.xml
src/main/java/com/enterprise/mq/starter/config/: MqAutoConfiguration.java
src/main/java/com/enterprise/mq/starter/connection/: MqConnectionFactoryBuilder.java  MqConnectionFactoryRegistry.java  MqConnectionValidator.java
src/main/java/com/enterprise/mq/starter/consumer/: MqMessageConsumer.java
src/main/java/com/enterprise/mq/starter/converter/: MqMessageConverter.java
src/main/java/com/enterprise/mq/starter/event/: MqFailureEvent.java
src/main/java/com/enterprise/mq/starter/exception/: MqConnectionException.java  MqException.java  MqPublishException.java  MqReceiveException.java  MqRoutingException.java  RetryableMqException.java
src/main/java/com/enterprise/mq/starter/health/: MqHealthIndicator.java
src/main/java/com/enterprise/mq/starter/listener/: MqFailureListener.java  MqMessageListenerAdapter.java
src/main/java/com/enterprise/mq/starter/metrics/: MqMetricsRecorder.java
src/main/java/com/enterprise/mq/starter/model/: FailureType.java  ManagedConnection.java  MqMessageHeaders.java  MqReceiveResult.java  RoutingContext.java
src/main/java/com/enterprise/mq/starter/producer/: MqMessageProducer.java
src/main/java/com/enterprise/mq/starter/properties/: MqProperties.java
src/main/java/com/enterprise/mq/starter/retry/: MqRetryTemplateFactory.java
src/main/java/com/enterprise/mq/starter/routing/: ConnectionRoutingStrategy.java  FailoverRoutingStrategy.java  PriorityRoutingStrategy.java  RoundRobinRoutingStrategy.java  RoutingStrategyFactory.java
src/main/java/com/enterprise/mq/starter/service/: MqFailureHandler.java  QueueMessagingService.java
src/main/java/com/enterprise/mq/starter/util/: CorrelationIdHolder.java  MqHeaderUtils.java  StructuredLogger.java
src/main/resources/: application.yml
src/test/java/com/enterprise/mq/starter/config/: MqAutoConfigurationTest.java  MqPropertiesBindingTest.java
src/test/java/com/enterprise/mq/starter/connection/: MqConnectionFactoryBuilderTest.java  MqConnectionFactoryRegistryTest.java  MqConnectionRegistryExtendedTest.java  MqConnectionValidatorTest.java
src/test/java/com/enterprise/mq/starter/consumer/: MqMessageConsumerTest.java
src/test/java/com/enterprise/mq/starter/converter/: MqMessageConverterExtendedTest.java  MqMessageConverterTest.java
src/test/java/com/enterprise/mq/starter/exception/: MqExceptionExtendedTest.java  MqExceptionHierarchyTest.java
src/test/java/com/enterprise/mq/starter/health/: MqHealthIndicatorDisabledTest.java  MqHealthIndicatorExtendedTest.java  MqHealthIndicatorTest.java
src/test/java/com/enterprise/mq/starter/integration/: IbmMqTestcontainersIntegrationTest.java
src/test/java/com/enterprise/mq/starter/listener/: MqMessageListenerAdapterTest.java
src/test/java/com/enterprise/mq/starter/metrics/: MqMetricsRecorderExtendedTest.java  MqMetricsRecorderTest.java
src/test/java/com/enterprise/mq/starter/model/: ModelRecordsTest.java
src/test/java/com/enterprise/mq/starter/producer/: MqMessageProducerTest.java
src/test/java/com/enterprise/mq/starter/properties/: MqPropertiesTest.java
src/test/java/com/enterprise/mq/starter/retry/: MqRetryTemplateFactoryTest.java
src/test/java/com/enterprise/mq/starter/routing/: RoutingStrategyEdgeCaseTest.java  RoutingStrategyFactoryExtendedTest.java  RoutingStrategyFactoryTest.java  RoutingStrategyTest.java
src/test/java/com/enterprise/mq/starter/service/: MqFailureHandlerTest.java  QueueMessagingServiceExtendedTest.java  QueueMessagingServicePreferredQmTest.java  QueueMessagingServiceTest.java
src/test/java/com/enterprise/mq/starter/util/: CorrelationIdHolderTest.java  MqHeaderUtilsExtendedTest.java  MqHeaderUtilsTest.java  StructuredLoggerTest.java
src/test/resources/: application-test.yml
